{
  "api": {
    "invokeUrl": "https://srmmjii2hf.execute-api.us-east-1.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_HYj4Bj1xo",
    "APP_CLIENT_ID": "t979kdltfqid1s10rusio0vit",
    "IDENTITY_POOL_ID": "us-east-1:b1056569-0a11-41e7-9675-ed23288ef1f6"
  },
  "s3": {
    "bucket": "image-bucket-scj",
    "thumbBucket": "image-bucket-scj-resized"
  }
}